<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <script src="app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
</head>
<header class="container">
    <img src="image/movie.png" alt="MDN logo">
</header>

<body onload="carregaFilmes()" class= "body" >
    <input type="text" id="inputPesquisa"><button id="btnPesquisa" onclick="pesquisaFilmes()">Pesquisar</button>
    <button id="Inicial" onclick="carregaFilmes()">Inicio</button>

    <div class="container-fluid">
        <div class="row" id="tela">
            <div class="card col-4">
                <img src="https://source.unsplash.com/random/200x300" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">A volta dos que não foram</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia atque
                        sint at. Illum harum delectus facilis sunt eligendi dolores.</p>
                    <a href="#" class="btn btn-primary">Abrir Filme</a>
                </div>
            </div>
            <div class="card col-4">
                <img src="https://source.unsplash.com/random/200x300" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">A volta dos que não foram</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia atque
                        sint at. Illum harum delectus facilis sunt eligendi dolores.</p>
                    <a href="#" class="btn btn-primary">Abrir Filme</a>
                </div>
            </div>
            <div class="card col-4">
                <img src="https://source.unsplash.com/random/200x300" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">A volta dos que não foram</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia atque
                        sint at. Illum harum delectus facilis sunt eligendi dolores.</p>
                    <a href="#" class="btn btn-primary">Abrir Filme</a>
                </div>
            </div>
            <div class="card col-4">
                <img src="https://source.unsplash.com/random/200x300" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">A volta dos que não foram</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia atque
                        sint at. Illum harum delectus facilis sunt eligendi dolores.</p>
                    <a href="#" class="btn btn-primary">Abrir Filme</a>
                </div>
            </div>
            <div class="card col-4">
                <img src="https://source.unsplash.com/random/200x300" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">A volta dos que não foram</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia atque
                        sint at. Illum harum delectus facilis sunt eligendi dolores.</p>
                    <a href="#" class="btn btn-primary">Abrir Filme</a>
                </div>
            </div>
        </div>
    </div>

</body>
<footer class="container-rodapé">
    Copyright 2021 - Disciplina de Desenvolvimento de Interfaces Web - ICEI PUC Minas 
        
</footer>

</html>